# 匹配正则表达式与字符串的方法:
# /模式/ =~ 希望匹配的字符串

/Ruby/ =~ "Ruby"    #=> 匹配成功，返回0表示字符串首个位置0就匹配成功
                    #匹配成功是，会返回字符串匹配成功的位置

/Ruby/ =~ "Diamond" #=> 匹配失败，返回nil

# /模式/  的后一个/后面加上i表示不区分大小写
